<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Schedule Builder</title>

  </head>
  <body class="bg-light">
    <div id="app">
    </div>
  </body>
  <!-- <script src="https://www.google.com/recaptcha/api.js?render=6Ldq8ucUAAAAAEVSgVn-C-jiGKHOrFieCvVTZTCU"></script> -->
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</html>
